---
layout: default
title: Jonathan Tan's Notes
---

        <div class="blurb">
            <h1>Hello, I'm Jonathan</h1>
            <p>
                Welcome to Jonathan Tan's Notes! These pages are meant to document 
                some cool topics that interest me. Read more about me 
                <a href="/about">here</a>.

                <br><br>

                I've organized the topics that I'm documenting into
                different sections below!
            </p>
            
            <h1>Topics</h1>
            <h2 style = "text-indent : 1.5em"><a href="/math">&nbspMath</a></h2>
            <br>

            <p></p>
        </div>